/**
    -------- Contact us section styling --------
*/

.contact-us,
.form-container .section-subtitle {
    color: #fff;
}

.form-container {
    max-width: 1020px;
    grid-template-columns: 2fr 1fr;
    background: var(--gradient-accent);
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    overflow: hidden;
}

.form-container .content {
    padding: 2rem 3rem;
}

.content p {
    line-height: 1.8em;
}

.form {
    grid-template-columns:repeat(10, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.grid .fname-item {
    grid-column: 1 / 6;
}

.grid .lname-item {
    grid-column: 6 / 11;
}

.grid .number-item {
    grid-column: 1 / 4;
}

.grid .car-item {
    grid-column: 4 / 11;
}

.grid .btn {
    grid-column: 1 / 11;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    border-radius: 5px;
}

.input-box label {
    font-weight: 500;
}

.input-field {
    width: 100%;
    padding: .8em 1em;
    font-family: inherit;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 0.75em;
    outline: none;
}

.input-field::placeholder {
    color: var(--neutral-400);
}

.image {
    height: 100%;
    background-image: url(../backgrounds/20191009211915.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: inherit;
    transition: .2s all ease-in-out;
}